CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENV=
INTERACTIONS_ENDPOINT=https://8k97vbzbrk.execute-api.us-east-1.amazonaws.com/int
JEKYLL_ENV=development
SEARCH_DOMAIN=https://int.crossroads.net
IMGIX_SRC=images.ctfassets.net/y3a9myzsdjan
IMGIX_DOMAIN=crds-media.imgix.net
CRDS_CMS_ENDPOINT=https://contentint.crossroads.net/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_CLOUDSEARCH_ENDPOINT=
AWS_CLOUDSEARCH_BASE_URL=https://mediaint.crossroads.net
MONETATE_USERNAME=
MONETATE_PASSWORD=